# Created by Vercel CLI
CLERK_SECRET_KEY=sk_test_NhxQvLzwliq1Ko9ew3TTZ0ghL2BZbGyyJTJdIBnTIW
NEXT_PUBLIC_API_URL=https://fastapi-production-62ff.up.railway.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1raWQtNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
NX_DAEMON=false
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hcnNlbmlzLWNtZHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphcnNlbmlzLWNtZHMtcHJvamVjdHM6cHJvamVjdDpwcm9vZi1vZi1jb25zaWRlcmF0aW9uOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphcnNlbmlzLWNtZHMtcHJvamVjdHM6cHJvamVjdDpwcm9vZi1vZi1jb25zaWRlcmF0aW9uOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Fyc2VuaXMtY21kcy1wcm9qZWN0cyIsIm93bmVyIjoiYXJzZW5pcy1jbWRzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX29hTFBaUzhHVnkwZWlObkR4aU8yWEh4WCIsInByb2plY3QiOiJwcm9vZi1vZi1jb25zaWRlcmF0aW9uIiwicHJvamVjdF9pZCI6InByal94REJERVBtaVFYcHhzbDZvcFBsbUtCbWFJR3NvIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJUY1NSd1dqdlJmOXlXOUhoRzY0b090VlMiLCJuYmYiOjE3NjYxNjE0OTQsImlhdCI6MTc2NjE2MTQ5NCwiZXhwIjoxNzY2MjA0Njk0fQ.NMTv_kdRfj9L_JnyNffInrW3rNjCfNGHOk-nabgD_2JmjxapPo4j2jZWew5FahwC8ajIEaiv7QPLE6WoWkZWDqIiKOOUZBMe_R0hQEpHbz_acL1p4knx-DGMCJGUHG23lRyN20e_UCCkIujVV5xTylOUicjADY9WkPFFT5l5rGQejbW4ijKAEJt8qq3DNww-tayncDQcm9vMXqgSFwL8dO4nT6pkB1J0xjBFrwmjSonHlQhqZkdi4Rjsh2KETHklnc5DUGujIpTpduGZ13d3WW0wqKkItOaa_YbGRPoxTY-5-UfubpgsnlzW53tAsHK3_SxDwjdEUPPFyZMoRY6Sxg
VERCEL_TARGET_ENV=production
VERCEL_URL=
